events {}

http {
  upstream user-service {
    server user-service:8081;
  }

  upstream card-service {
    server card-service:8082;
  }

  upstream transaction-service {
    server transaction-service:8083;
  }

  upstream game-service {
    server game-service:8084
  }

  upstream frontend {
    server frontend:8080;
  }

  

  server {
    listen 80;

    # --- API ROUTES ---
    location /api/users/ {
      proxy_pass http://user-service;
    }

    location /api/cards/ {
      proxy_pass http://card-service;
    }

    location /api/transactions/ {
      proxy_pass http://transaction-service;
    }

    location /api/games/ {
        proxy_pass http://game-service;
    }

    location ^~ /api/ {
      return 404;
    }

    # --- FRONTEND ---
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Pour les routes côté client (SPA)
      try_files $uri $uri/ @frontend;
    }

    location @frontend {
      proxy_pass http://frontend;
    }
  }
}